<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c39ea612e531473ea6334578287d2ce0" Name="Diagram1">
        <EntityTypeShape EntityType="AdventureWorks.Infrastructure.Data.Address" Width="1.5" PointX="15.75" PointY="0.75" />
        <EntityTypeShape EntityType="AdventureWorks.Infrastructure.Data.AddressType" Width="1.5" PointX="15.75" PointY="5" />
        <EntityTypeShape EntityType="AdventureWorks.Infrastructure.Data.BusinessEntity" Width="1.5" PointX="15.75" PointY="7.875" />
        <EntityTypeShape EntityType="AdventureWorks.Infrastructure.Data.BusinessEntityAddress" Width="1.5" PointX="18" PointY="7.625" />
        <EntityTypeShape EntityType="AdventureWorks.Infrastructure.Data.BusinessEntityContact" Width="1.5" PointX="20.25" PointY="9.5" />
        <EntityTypeShape EntityType="AdventureWorks.Infrastructure.Data.ContactType" Width="1.5" PointX="18" PointY="5" />
        <EntityTypeShape EntityType="AdventureWorks.Infrastructure.Data.CountryRegion" Width="1.5" PointX="11.25" PointY="1.375" />
        <EntityTypeShape EntityType="AdventureWorks.Infrastructure.Data.EmailAddress" Width="1.5" PointX="20.25" PointY="13" />
        <EntityTypeShape EntityType="AdventureWorks.Infrastructure.Data.Password" Width="1.5" PointX="20.25" PointY="18.875" />
        <EntityTypeShape EntityType="AdventureWorks.Infrastructure.Data.Person" Width="1.5" PointX="18" PointY="13.375" />
        <EntityTypeShape EntityType="AdventureWorks.Infrastructure.Data.PersonPhone" Width="1.5" PointX="23.25" PointY="14.5" />
        <EntityTypeShape EntityType="AdventureWorks.Infrastructure.Data.PhoneNumberType" Width="1.5" PointX="21" PointY="6.625" />
        <EntityTypeShape EntityType="AdventureWorks.Infrastructure.Data.StateProvince" Width="1.5" PointX="13.5" PointY="0.875" />
        <EntityTypeShape EntityType="AdventureWorks.Infrastructure.Data.BillOfMaterial" Width="1.5" PointX="11.25" PointY="17.5" />
        <EntityTypeShape EntityType="AdventureWorks.Infrastructure.Data.Culture" Width="1.5" PointX="0.75" PointY="10.875" />
        <EntityTypeShape EntityType="AdventureWorks.Infrastructure.Data.Illustration" Width="1.5" PointX="0.75" PointY="14.25" />
        <EntityTypeShape EntityType="AdventureWorks.Infrastructure.Data.Location" Width="1.5" PointX="11.25" PointY="21.875" />
        <EntityTypeShape EntityType="AdventureWorks.Infrastructure.Data.Product" Width="1.5" PointX="6" PointY="15" />
        <EntityTypeShape EntityType="AdventureWorks.Infrastructure.Data.ProductCategory" Width="1.5" PointX="1.5" PointY="21.625" />
        <EntityTypeShape EntityType="AdventureWorks.Infrastructure.Data.ProductCostHistory" Width="1.5" PointX="8.25" PointY="34.875" />
        <EntityTypeShape EntityType="AdventureWorks.Infrastructure.Data.ProductDescription" Width="1.5" PointX="0.75" PointY="24.375" />
        <EntityTypeShape EntityType="AdventureWorks.Infrastructure.Data.ProductInventory" Width="1.5" PointX="8.25" PointY="21.75" />
        <EntityTypeShape EntityType="AdventureWorks.Infrastructure.Data.ProductListPriceHistory" Width="1.5" PointX="8.25" PointY="37.875" />
        <EntityTypeShape EntityType="AdventureWorks.Infrastructure.Data.ProductModel" Width="1.5" PointX="0.75" PointY="17.75" />
        <EntityTypeShape EntityType="AdventureWorks.Infrastructure.Data.ProductModelIllustration" Width="1.5" PointX="3" PointY="15.125" />
        <EntityTypeShape EntityType="AdventureWorks.Infrastructure.Data.ProductModelProductDescriptionCulture" Width="1.5" PointX="3" PointY="17.875" />
        <EntityTypeShape EntityType="AdventureWorks.Infrastructure.Data.ProductPhoto" Width="1.5" PointX="9" PointY="8.875" />
        <EntityTypeShape EntityType="AdventureWorks.Infrastructure.Data.ProductProductPhoto" Width="1.5" PointX="11.25" PointY="14" />
        <EntityTypeShape EntityType="AdventureWorks.Infrastructure.Data.ProductReview" Width="1.5" PointX="8.25" PointY="31.375" />
        <EntityTypeShape EntityType="AdventureWorks.Infrastructure.Data.ProductSubcategory" Width="1.5" PointX="3.75" PointY="21.375" />
        <EntityTypeShape EntityType="AdventureWorks.Infrastructure.Data.ScrapReason" Width="1.5" PointX="6" PointY="12.25" />
        <EntityTypeShape EntityType="AdventureWorks.Infrastructure.Data.TransactionHistory" Width="1.5" PointX="8.25" PointY="13" />
        <EntityTypeShape EntityType="AdventureWorks.Infrastructure.Data.TransactionHistoryArchive" Width="1.5" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="AdventureWorks.Infrastructure.Data.UnitMeasure" Width="1.5" PointX="3.75" PointY="11.5" />
        <EntityTypeShape EntityType="AdventureWorks.Infrastructure.Data.WorkOrder" Width="1.5" PointX="8.25" PointY="17.375" />
        <EntityTypeShape EntityType="AdventureWorks.Infrastructure.Data.WorkOrderRouting" Width="1.5" PointX="13.5" PointY="17.25" />
        <AssociationConnector Association="AdventureWorks.Infrastructure.Data.FK_Address_StateProvince_StateProvinceID" />
        <AssociationConnector Association="AdventureWorks.Infrastructure.Data.FK_BusinessEntityAddress_Address_AddressID" />
        <AssociationConnector Association="AdventureWorks.Infrastructure.Data.FK_BusinessEntityAddress_AddressType_AddressTypeID" />
        <AssociationConnector Association="AdventureWorks.Infrastructure.Data.FK_BusinessEntityAddress_BusinessEntity_BusinessEntityID" />
        <AssociationConnector Association="AdventureWorks.Infrastructure.Data.FK_BusinessEntityContact_BusinessEntity_BusinessEntityID" />
        <AssociationConnector Association="AdventureWorks.Infrastructure.Data.FK_Person_BusinessEntity_BusinessEntityID" />
        <AssociationConnector Association="AdventureWorks.Infrastructure.Data.FK_BusinessEntityContact_ContactType_ContactTypeID" />
        <AssociationConnector Association="AdventureWorks.Infrastructure.Data.FK_BusinessEntityContact_Person_PersonID" />
        <AssociationConnector Association="AdventureWorks.Infrastructure.Data.FK_StateProvince_CountryRegion_CountryRegionCode" />
        <AssociationConnector Association="AdventureWorks.Infrastructure.Data.FK_EmailAddress_Person_BusinessEntityID" />
        <AssociationConnector Association="AdventureWorks.Infrastructure.Data.FK_Password_Person_BusinessEntityID" />
        <AssociationConnector Association="AdventureWorks.Infrastructure.Data.FK_PersonPhone_Person_BusinessEntityID" />
        <AssociationConnector Association="AdventureWorks.Infrastructure.Data.FK_PersonPhone_PhoneNumberType_PhoneNumberTypeID" />
        <AssociationConnector Association="AdventureWorks.Infrastructure.Data.FK_BillOfMaterials_Product_ComponentID" />
        <AssociationConnector Association="AdventureWorks.Infrastructure.Data.FK_BillOfMaterials_Product_ProductAssemblyID" />
        <AssociationConnector Association="AdventureWorks.Infrastructure.Data.FK_BillOfMaterials_UnitMeasure_UnitMeasureCode" />
        <AssociationConnector Association="AdventureWorks.Infrastructure.Data.FK_ProductModelProductDescriptionCulture_Culture_CultureID" />
        <AssociationConnector Association="AdventureWorks.Infrastructure.Data.FK_ProductModelIllustration_Illustration_IllustrationID" />
        <AssociationConnector Association="AdventureWorks.Infrastructure.Data.FK_ProductInventory_Location_LocationID" />
        <AssociationConnector Association="AdventureWorks.Infrastructure.Data.FK_WorkOrderRouting_Location_LocationID" />
        <AssociationConnector Association="AdventureWorks.Infrastructure.Data.FK_Product_ProductModel_ProductModelID" />
        <AssociationConnector Association="AdventureWorks.Infrastructure.Data.FK_Product_ProductSubcategory_ProductSubcategoryID" />
        <AssociationConnector Association="AdventureWorks.Infrastructure.Data.FK_Product_UnitMeasure_SizeUnitMeasureCode" />
        <AssociationConnector Association="AdventureWorks.Infrastructure.Data.FK_Product_UnitMeasure_WeightUnitMeasureCode" />
        <AssociationConnector Association="AdventureWorks.Infrastructure.Data.FK_ProductCostHistory_Product_ProductID" />
        <AssociationConnector Association="AdventureWorks.Infrastructure.Data.FK_ProductInventory_Product_ProductID" />
        <AssociationConnector Association="AdventureWorks.Infrastructure.Data.FK_ProductListPriceHistory_Product_ProductID" />
        <AssociationConnector Association="AdventureWorks.Infrastructure.Data.FK_ProductProductPhoto_Product_ProductID" />
        <AssociationConnector Association="AdventureWorks.Infrastructure.Data.FK_ProductReview_Product_ProductID" />
        <AssociationConnector Association="AdventureWorks.Infrastructure.Data.FK_TransactionHistory_Product_ProductID" />
        <AssociationConnector Association="AdventureWorks.Infrastructure.Data.FK_WorkOrder_Product_ProductID" />
        <AssociationConnector Association="AdventureWorks.Infrastructure.Data.FK_ProductSubcategory_ProductCategory_ProductCategoryID" />
        <AssociationConnector Association="AdventureWorks.Infrastructure.Data.FK_ProductModelProductDescriptionCulture_ProductDescription_ProductDescriptionID" />
        <AssociationConnector Association="AdventureWorks.Infrastructure.Data.FK_ProductModelIllustration_ProductModel_ProductModelID" />
        <AssociationConnector Association="AdventureWorks.Infrastructure.Data.FK_ProductModelProductDescriptionCulture_ProductModel_ProductModelID" />
        <AssociationConnector Association="AdventureWorks.Infrastructure.Data.FK_ProductProductPhoto_ProductPhoto_ProductPhotoID" />
        <AssociationConnector Association="AdventureWorks.Infrastructure.Data.FK_WorkOrder_ScrapReason_ScrapReasonID" />
        <AssociationConnector Association="AdventureWorks.Infrastructure.Data.FK_WorkOrderRouting_WorkOrder_WorkOrderID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>