<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c39ea612e531473ea6334578287d2ce0" Name="Diagram1">
        <EntityTypeShape EntityType="AdventureWorks.Infrastructure.Data.AWBuildVersion" Width="1.5" PointX="0.75" PointY="2.125" />
        <EntityTypeShape EntityType="AdventureWorks.Infrastructure.Data.DatabaseLog" Width="1.5" PointX="2.75" PointY="2.125" />
        <EntityTypeShape EntityType="AdventureWorks.Infrastructure.Data.ErrorLog" Width="1.5" PointX="0.75" PointY="6.125" />
        <EntityTypeShape EntityType="AdventureWorks.Infrastructure.Data.Department" Width="1.5" PointX="11.75" PointY="49.125" />
        <EntityTypeShape EntityType="AdventureWorks.Infrastructure.Data.Employee" Width="1.5" PointX="6.75" PointY="10.125" />
        <EntityTypeShape EntityType="AdventureWorks.Infrastructure.Data.EmployeeDepartmentHistory" Width="1.5" PointX="14" PointY="9.25" />
        <EntityTypeShape EntityType="AdventureWorks.Infrastructure.Data.EmployeePayHistory" Width="1.5" PointX="9" PointY="32.625" />
        <EntityTypeShape EntityType="AdventureWorks.Infrastructure.Data.JobCandidate" Width="1.5" PointX="9" PointY="35.625" />
        <EntityTypeShape EntityType="AdventureWorks.Infrastructure.Data.Shift" Width="1.5" PointX="11.75" PointY="51.875" />
        <EntityTypeShape EntityType="AdventureWorks.Infrastructure.Data.Address" Width="1.5" PointX="9" PointY="71.125" />
        <EntityTypeShape EntityType="AdventureWorks.Infrastructure.Data.AddressType" Width="1.5" PointX="9" PointY="79" />
        <EntityTypeShape EntityType="AdventureWorks.Infrastructure.Data.BusinessEntity" Width="1.5" PointX="2.25" PointY="11.375" />
        <EntityTypeShape EntityType="AdventureWorks.Infrastructure.Data.BusinessEntityAddress" Width="1.5" PointX="11.25" PointY="41.75" />
        <EntityTypeShape EntityType="AdventureWorks.Infrastructure.Data.BusinessEntityContact" Width="1.5" PointX="12.75" PointY="5.375" />
        <EntityTypeShape EntityType="AdventureWorks.Infrastructure.Data.ContactType" Width="1.5" PointX="10.5" PointY="45.75" />
        <EntityTypeShape EntityType="AdventureWorks.Infrastructure.Data.CountryRegion" Width="1.5" PointX="4.5" PointY="74.25" />
        <EntityTypeShape EntityType="AdventureWorks.Infrastructure.Data.EmailAddress" Width="1.5" PointX="6.75" PointY="79.125" />
        <EntityTypeShape EntityType="AdventureWorks.Infrastructure.Data.Password" Width="1.5" PointX="6.75" PointY="76.125" />
        <EntityTypeShape EntityType="AdventureWorks.Infrastructure.Data.Person" Width="1.5" PointX="4.5" PointY="10.125" />
        <EntityTypeShape EntityType="AdventureWorks.Infrastructure.Data.PersonPhone" Width="1.5" PointX="11.75" PointY="9.5" />
        <EntityTypeShape EntityType="AdventureWorks.Infrastructure.Data.PhoneNumberType" Width="1.5" PointX="9.5" PointY="75.75" />
        <EntityTypeShape EntityType="AdventureWorks.Infrastructure.Data.StateProvince" Width="1.5" PointX="6.75" PointY="71.25" />
        <EntityTypeShape EntityType="AdventureWorks.Infrastructure.Data.BillOfMaterial" Width="1.5" PointX="3" PointY="24.375" />
        <EntityTypeShape EntityType="AdventureWorks.Infrastructure.Data.Culture" Width="1.5" PointX="9.75" PointY="4.25" />
        <EntityTypeShape EntityType="AdventureWorks.Infrastructure.Data.Illustration" Width="1.5" PointX="6.75" PointY="35.625" />
        <EntityTypeShape EntityType="AdventureWorks.Infrastructure.Data.Location" Width="1.5" PointX="11.25" PointY="16.875" />
        <EntityTypeShape EntityType="AdventureWorks.Infrastructure.Data.Product" Width="1.5" PointX="6" PointY="21.5" />
        <EntityTypeShape EntityType="AdventureWorks.Infrastructure.Data.ProductCategory" Width="1.5" PointX="1.5" PointY="28.75" />
        <EntityTypeShape EntityType="AdventureWorks.Infrastructure.Data.ProductCostHistory" Width="1.5" PointX="8.25" PointY="50.625" />
        <EntityTypeShape EntityType="AdventureWorks.Infrastructure.Data.ProductDescription" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="AdventureWorks.Infrastructure.Data.ProductInventory" Width="1.5" PointX="8.25" PointY="24.625" />
        <EntityTypeShape EntityType="AdventureWorks.Infrastructure.Data.ProductListPriceHistory" Width="1.5" PointX="8.25" PointY="47.625" />
        <EntityTypeShape EntityType="AdventureWorks.Infrastructure.Data.ProductModel" Width="1.5" PointX="3.75" PointY="20.125" />
        <EntityTypeShape EntityType="AdventureWorks.Infrastructure.Data.ProductModelIllustration" Width="1.5" PointX="9" PointY="13.5" />
        <EntityTypeShape EntityType="AdventureWorks.Infrastructure.Data.ProductModelProductDescriptionCulture" Width="1.5" PointX="12" PointY="13.25" />
        <EntityTypeShape EntityType="AdventureWorks.Infrastructure.Data.ProductPhoto" Width="1.5" PointX="9" PointY="16.875" />
        <EntityTypeShape EntityType="AdventureWorks.Infrastructure.Data.ProductProductPhoto" Width="1.5" PointX="11.25" PointY="21" />
        <EntityTypeShape EntityType="AdventureWorks.Infrastructure.Data.ProductReview" Width="1.5" PointX="8.25" PointY="53.5" />
        <EntityTypeShape EntityType="AdventureWorks.Infrastructure.Data.ProductSubcategory" Width="1.5" PointX="3.75" PointY="28.625" />
        <EntityTypeShape EntityType="AdventureWorks.Infrastructure.Data.ScrapReason" Width="1.5" PointX="6" PointY="18.125" />
        <EntityTypeShape EntityType="AdventureWorks.Infrastructure.Data.TransactionHistory" Width="1.5" PointX="8.25" PointY="44" />
        <EntityTypeShape EntityType="AdventureWorks.Infrastructure.Data.TransactionHistoryArchive" Width="1.5" PointX="2.75" PointY="6.125" />
        <EntityTypeShape EntityType="AdventureWorks.Infrastructure.Data.UnitMeasure" Width="1.5" PointX="0.75" PointY="24.875" />
        <EntityTypeShape EntityType="AdventureWorks.Infrastructure.Data.WorkOrder" Width="1.5" PointX="8.25" PointY="20.25" />
        <EntityTypeShape EntityType="AdventureWorks.Infrastructure.Data.WorkOrderRouting" Width="1.5" PointX="13.5" PointY="20.125" />
        <EntityTypeShape EntityType="AdventureWorks.Infrastructure.Data.ProductVendor" Width="1.5" PointX="11.25" PointY="29.125" />
        <EntityTypeShape EntityType="AdventureWorks.Infrastructure.Data.PurchaseOrderDetail" Width="1.5" PointX="11.25" PointY="24.25" />
        <EntityTypeShape EntityType="AdventureWorks.Infrastructure.Data.PurchaseOrderHeader" Width="1.5" PointX="9" PointY="6.875" />
        <EntityTypeShape EntityType="AdventureWorks.Infrastructure.Data.ShipMethod" Width="1.5" PointX="6.75" PointY="2.875" />
        <EntityTypeShape EntityType="AdventureWorks.Infrastructure.Data.Vendor" Width="1.5" PointX="6.75" PointY="6.25" />
        <EntityTypeShape EntityType="AdventureWorks.Infrastructure.Data.CountryRegionCurrency" Width="1.5" PointX="14" PointY="70.25" />
        <EntityTypeShape EntityType="AdventureWorks.Infrastructure.Data.CreditCard" Width="1.5" PointX="9" PointY="62.375" />
        <EntityTypeShape EntityType="AdventureWorks.Infrastructure.Data.Currency" Width="1.5" PointX="6.75" PointY="66" />
        <EntityTypeShape EntityType="AdventureWorks.Infrastructure.Data.CurrencyRate" Width="1.5" PointX="9" PointY="65.625" />
        <EntityTypeShape EntityType="AdventureWorks.Infrastructure.Data.Customer" Width="1.5" PointX="9" PointY="58.125" />
        <EntityTypeShape EntityType="AdventureWorks.Infrastructure.Data.PersonCreditCard" Width="1.5" PointX="11.25" PointY="36.5" />
        <EntityTypeShape EntityType="AdventureWorks.Infrastructure.Data.SalesOrderDetail" Width="1.5" PointX="13.5" PointY="28.25" />
        <EntityTypeShape EntityType="AdventureWorks.Infrastructure.Data.SalesOrderHeader" Width="1.5" PointX="11.25" PointY="63" />
        <EntityTypeShape EntityType="AdventureWorks.Infrastructure.Data.SalesOrderHeaderSalesReason" Width="1.5" PointX="13.5" PointY="66" />
        <EntityTypeShape EntityType="AdventureWorks.Infrastructure.Data.SalesPerson" Width="1.5" PointX="4.5" PointY="57.75" />
        <EntityTypeShape EntityType="AdventureWorks.Infrastructure.Data.SalesPersonQuotaHistory" Width="1.5" PointX="6.75" PointY="61.875" />
        <EntityTypeShape EntityType="AdventureWorks.Infrastructure.Data.SalesReason" Width="1.5" PointX="11.25" PointY="72" />
        <EntityTypeShape EntityType="AdventureWorks.Infrastructure.Data.SalesTaxRate" Width="1.5" PointX="9" PointY="82.625" />
        <EntityTypeShape EntityType="AdventureWorks.Infrastructure.Data.SalesTerritory" Width="1.5" PointX="4.5" PointY="69.375" />
        <EntityTypeShape EntityType="AdventureWorks.Infrastructure.Data.SalesTerritoryHistory" Width="1.5" PointX="11.75" PointY="59.25" />
        <EntityTypeShape EntityType="AdventureWorks.Infrastructure.Data.ShoppingCartItem" Width="1.5" PointX="8.25" PointY="40.875" />
        <EntityTypeShape EntityType="AdventureWorks.Infrastructure.Data.SpecialOffer" Width="1.5" PointX="6" PointY="31.375" />
        <EntityTypeShape EntityType="AdventureWorks.Infrastructure.Data.SpecialOfferProduct" Width="1.5" PointX="8.25" PointY="28.875" />
        <EntityTypeShape EntityType="AdventureWorks.Infrastructure.Data.Store" Width="1.5" PointX="6.75" PointY="58.25" />
        <EntityTypeShape EntityType="AdventureWorks.Infrastructure.Data.vEmployee" Width="1.5" PointX="0.75" PointY="15.125" />
        <EntityTypeShape EntityType="AdventureWorks.Infrastructure.Data.vEmployeeDepartment" Width="1.5" PointX="14.75" PointY="2.125" />
        <EntityTypeShape EntityType="AdventureWorks.Infrastructure.Data.vEmployeeDepartmentHistory" Width="1.5" PointX="2.75" PointY="16.125" />
        <EntityTypeShape EntityType="AdventureWorks.Infrastructure.Data.vJobCandidate" Width="1.5" PointX="14.75" PointY="13.125" />
        <EntityTypeShape EntityType="AdventureWorks.Infrastructure.Data.vJobCandidateEducation" Width="1.5" PointX="16.75" PointY="2.125" />
        <EntityTypeShape EntityType="AdventureWorks.Infrastructure.Data.vJobCandidateEmployment" Width="1.5" PointX="16.75" PointY="7.125" />
        <EntityTypeShape EntityType="AdventureWorks.Infrastructure.Data.vAdditionalContactInfo" Width="1.5" PointX="16.75" PointY="11.125" />
        <EntityTypeShape EntityType="AdventureWorks.Infrastructure.Data.vStateProvinceCountryRegion" Width="1.5" PointX="11.75" PointY="2.125" />
        <EntityTypeShape EntityType="AdventureWorks.Infrastructure.Data.vProductAndDescription" Width="1.5" PointX="16.75" PointY="17.125" />
        <EntityTypeShape EntityType="AdventureWorks.Infrastructure.Data.vProductModelCatalogDescription" Width="1.5" PointX="18.75" PointY="2.125" />
        <EntityTypeShape EntityType="AdventureWorks.Infrastructure.Data.vProductModelInstruction" Width="1.5" PointX="18.75" PointY="9.125" />
        <EntityTypeShape EntityType="AdventureWorks.Infrastructure.Data.vVendorWithAddress" Width="1.5" PointX="18.75" PointY="13.125" />
        <EntityTypeShape EntityType="AdventureWorks.Infrastructure.Data.vVendorWithContact" Width="1.5" PointX="18.75" PointY="17.125" />
        <EntityTypeShape EntityType="AdventureWorks.Infrastructure.Data.vIndividualCustomer" Width="1.5" PointX="15.75" PointY="20.125" />
        <EntityTypeShape EntityType="AdventureWorks.Infrastructure.Data.vPersonDemographic" Width="1.5" PointX="20.75" PointY="2.125" />
        <EntityTypeShape EntityType="AdventureWorks.Infrastructure.Data.vSalesPerson" Width="1.5" PointX="20.75" PointY="7.125" />
        <EntityTypeShape EntityType="AdventureWorks.Infrastructure.Data.vSalesPersonSalesByFiscalYear" Width="1.5" PointX="0.75" PointY="21.125" />
        <EntityTypeShape EntityType="AdventureWorks.Infrastructure.Data.vStoreWithAddress" Width="1.5" PointX="20.75" PointY="13.125" />
        <EntityTypeShape EntityType="AdventureWorks.Infrastructure.Data.vStoreWithContact" Width="1.5" PointX="20.75" PointY="17.125" />
        <EntityTypeShape EntityType="AdventureWorks.Infrastructure.Data.vStoreWithDemographic" Width="1.5" PointX="17.75" PointY="22.125" />
        <AssociationConnector Association="AdventureWorks.Infrastructure.Data.FK_EmployeeDepartmentHistory_Department_DepartmentID" />
        <AssociationConnector Association="AdventureWorks.Infrastructure.Data.FK_Employee_Person_BusinessEntityID" />
        <AssociationConnector Association="AdventureWorks.Infrastructure.Data.FK_EmployeeDepartmentHistory_Employee_BusinessEntityID" />
        <AssociationConnector Association="AdventureWorks.Infrastructure.Data.FK_EmployeePayHistory_Employee_BusinessEntityID" />
        <AssociationConnector Association="AdventureWorks.Infrastructure.Data.FK_JobCandidate_Employee_BusinessEntityID" />
        <AssociationConnector Association="AdventureWorks.Infrastructure.Data.FK_PurchaseOrderHeader_Employee_EmployeeID" />
        <AssociationConnector Association="AdventureWorks.Infrastructure.Data.FK_SalesPerson_Employee_BusinessEntityID" />
        <AssociationConnector Association="AdventureWorks.Infrastructure.Data.FK_EmployeeDepartmentHistory_Shift_ShiftID" />
        <AssociationConnector Association="AdventureWorks.Infrastructure.Data.FK_Address_StateProvince_StateProvinceID" />
        <AssociationConnector Association="AdventureWorks.Infrastructure.Data.FK_BusinessEntityAddress_Address_AddressID" />
        <AssociationConnector Association="AdventureWorks.Infrastructure.Data.FK_SalesOrderHeader_Address_BillToAddressID" />
        <AssociationConnector Association="AdventureWorks.Infrastructure.Data.FK_SalesOrderHeader_Address_ShipToAddressID" />
        <AssociationConnector Association="AdventureWorks.Infrastructure.Data.FK_BusinessEntityAddress_AddressType_AddressTypeID" />
        <AssociationConnector Association="AdventureWorks.Infrastructure.Data.FK_BusinessEntityAddress_BusinessEntity_BusinessEntityID" />
        <AssociationConnector Association="AdventureWorks.Infrastructure.Data.FK_BusinessEntityContact_BusinessEntity_BusinessEntityID" />
        <AssociationConnector Association="AdventureWorks.Infrastructure.Data.FK_Person_BusinessEntity_BusinessEntityID" />
        <AssociationConnector Association="AdventureWorks.Infrastructure.Data.FK_Store_BusinessEntity_BusinessEntityID" />
        <AssociationConnector Association="AdventureWorks.Infrastructure.Data.FK_Vendor_BusinessEntity_BusinessEntityID" />
        <AssociationConnector Association="AdventureWorks.Infrastructure.Data.FK_BusinessEntityContact_ContactType_ContactTypeID" />
        <AssociationConnector Association="AdventureWorks.Infrastructure.Data.FK_BusinessEntityContact_Person_PersonID" />
        <AssociationConnector Association="AdventureWorks.Infrastructure.Data.FK_CountryRegionCurrency_CountryRegion_CountryRegionCode" />
        <AssociationConnector Association="AdventureWorks.Infrastructure.Data.FK_SalesTerritory_CountryRegion_CountryRegionCode" />
        <AssociationConnector Association="AdventureWorks.Infrastructure.Data.FK_StateProvince_CountryRegion_CountryRegionCode" />
        <AssociationConnector Association="AdventureWorks.Infrastructure.Data.FK_EmailAddress_Person_BusinessEntityID" />
        <AssociationConnector Association="AdventureWorks.Infrastructure.Data.FK_Password_Person_BusinessEntityID" />
        <AssociationConnector Association="AdventureWorks.Infrastructure.Data.FK_Customer_Person_PersonID" />
        <AssociationConnector Association="AdventureWorks.Infrastructure.Data.FK_PersonCreditCard_Person_BusinessEntityID" />
        <AssociationConnector Association="AdventureWorks.Infrastructure.Data.FK_PersonPhone_Person_BusinessEntityID" />
        <AssociationConnector Association="AdventureWorks.Infrastructure.Data.FK_PersonPhone_PhoneNumberType_PhoneNumberTypeID" />
        <AssociationConnector Association="AdventureWorks.Infrastructure.Data.FK_SalesTaxRate_StateProvince_StateProvinceID" />
        <AssociationConnector Association="AdventureWorks.Infrastructure.Data.FK_StateProvince_SalesTerritory_TerritoryID" />
        <AssociationConnector Association="AdventureWorks.Infrastructure.Data.FK_BillOfMaterials_Product_ComponentID" />
        <AssociationConnector Association="AdventureWorks.Infrastructure.Data.FK_BillOfMaterials_Product_ProductAssemblyID" />
        <AssociationConnector Association="AdventureWorks.Infrastructure.Data.FK_BillOfMaterials_UnitMeasure_UnitMeasureCode" />
        <AssociationConnector Association="AdventureWorks.Infrastructure.Data.FK_ProductModelProductDescriptionCulture_Culture_CultureID" />
        <AssociationConnector Association="AdventureWorks.Infrastructure.Data.FK_ProductModelIllustration_Illustration_IllustrationID" />
        <AssociationConnector Association="AdventureWorks.Infrastructure.Data.FK_ProductInventory_Location_LocationID" />
        <AssociationConnector Association="AdventureWorks.Infrastructure.Data.FK_WorkOrderRouting_Location_LocationID" />
        <AssociationConnector Association="AdventureWorks.Infrastructure.Data.FK_Product_ProductModel_ProductModelID" />
        <AssociationConnector Association="AdventureWorks.Infrastructure.Data.FK_Product_ProductSubcategory_ProductSubcategoryID" />
        <AssociationConnector Association="AdventureWorks.Infrastructure.Data.FK_Product_UnitMeasure_SizeUnitMeasureCode" />
        <AssociationConnector Association="AdventureWorks.Infrastructure.Data.FK_Product_UnitMeasure_WeightUnitMeasureCode" />
        <AssociationConnector Association="AdventureWorks.Infrastructure.Data.FK_ProductCostHistory_Product_ProductID" />
        <AssociationConnector Association="AdventureWorks.Infrastructure.Data.FK_ProductInventory_Product_ProductID" />
        <AssociationConnector Association="AdventureWorks.Infrastructure.Data.FK_ProductListPriceHistory_Product_ProductID" />
        <AssociationConnector Association="AdventureWorks.Infrastructure.Data.FK_ProductProductPhoto_Product_ProductID" />
        <AssociationConnector Association="AdventureWorks.Infrastructure.Data.FK_ProductReview_Product_ProductID" />
        <AssociationConnector Association="AdventureWorks.Infrastructure.Data.FK_ProductVendor_Product_ProductID" />
        <AssociationConnector Association="AdventureWorks.Infrastructure.Data.FK_PurchaseOrderDetail_Product_ProductID" />
        <AssociationConnector Association="AdventureWorks.Infrastructure.Data.FK_ShoppingCartItem_Product_ProductID" />
        <AssociationConnector Association="AdventureWorks.Infrastructure.Data.FK_SpecialOfferProduct_Product_ProductID" />
        <AssociationConnector Association="AdventureWorks.Infrastructure.Data.FK_TransactionHistory_Product_ProductID" />
        <AssociationConnector Association="AdventureWorks.Infrastructure.Data.FK_WorkOrder_Product_ProductID" />
        <AssociationConnector Association="AdventureWorks.Infrastructure.Data.FK_ProductSubcategory_ProductCategory_ProductCategoryID" />
        <AssociationConnector Association="AdventureWorks.Infrastructure.Data.FK_ProductModelProductDescriptionCulture_ProductDescription_ProductDescriptionID" />
        <AssociationConnector Association="AdventureWorks.Infrastructure.Data.FK_ProductModelIllustration_ProductModel_ProductModelID" />
        <AssociationConnector Association="AdventureWorks.Infrastructure.Data.FK_ProductModelProductDescriptionCulture_ProductModel_ProductModelID" />
        <AssociationConnector Association="AdventureWorks.Infrastructure.Data.FK_ProductProductPhoto_ProductPhoto_ProductPhotoID" />
        <AssociationConnector Association="AdventureWorks.Infrastructure.Data.FK_WorkOrder_ScrapReason_ScrapReasonID" />
        <AssociationConnector Association="AdventureWorks.Infrastructure.Data.FK_ProductVendor_UnitMeasure_UnitMeasureCode" />
        <AssociationConnector Association="AdventureWorks.Infrastructure.Data.FK_WorkOrderRouting_WorkOrder_WorkOrderID" />
        <AssociationConnector Association="AdventureWorks.Infrastructure.Data.FK_ProductVendor_Vendor_BusinessEntityID" />
        <AssociationConnector Association="AdventureWorks.Infrastructure.Data.FK_PurchaseOrderDetail_PurchaseOrderHeader_PurchaseOrderID" />
        <AssociationConnector Association="AdventureWorks.Infrastructure.Data.FK_PurchaseOrderHeader_ShipMethod_ShipMethodID" />
        <AssociationConnector Association="AdventureWorks.Infrastructure.Data.FK_PurchaseOrderHeader_Vendor_VendorID" />
        <AssociationConnector Association="AdventureWorks.Infrastructure.Data.FK_SalesOrderHeader_ShipMethod_ShipMethodID" />
        <AssociationConnector Association="AdventureWorks.Infrastructure.Data.FK_CountryRegionCurrency_Currency_CurrencyCode" />
        <AssociationConnector Association="AdventureWorks.Infrastructure.Data.FK_PersonCreditCard_CreditCard_CreditCardID" />
        <AssociationConnector Association="AdventureWorks.Infrastructure.Data.FK_SalesOrderHeader_CreditCard_CreditCardID" />
        <AssociationConnector Association="AdventureWorks.Infrastructure.Data.FK_CurrencyRate_Currency_FromCurrencyCode" />
        <AssociationConnector Association="AdventureWorks.Infrastructure.Data.FK_CurrencyRate_Currency_ToCurrencyCode" />
        <AssociationConnector Association="AdventureWorks.Infrastructure.Data.FK_SalesOrderHeader_CurrencyRate_CurrencyRateID" />
        <AssociationConnector Association="AdventureWorks.Infrastructure.Data.FK_Customer_SalesTerritory_TerritoryID" />
        <AssociationConnector Association="AdventureWorks.Infrastructure.Data.FK_Customer_Store_StoreID" />
        <AssociationConnector Association="AdventureWorks.Infrastructure.Data.FK_SalesOrderHeader_Customer_CustomerID" />
        <AssociationConnector Association="AdventureWorks.Infrastructure.Data.FK_SalesOrderDetail_SalesOrderHeader_SalesOrderID" />
        <AssociationConnector Association="AdventureWorks.Infrastructure.Data.FK_SalesOrderDetail_SpecialOfferProduct_SpecialOfferIDProductID" />
        <AssociationConnector Association="AdventureWorks.Infrastructure.Data.FK_SalesOrderHeader_SalesPerson_SalesPersonID" />
        <AssociationConnector Association="AdventureWorks.Infrastructure.Data.FK_SalesOrderHeader_SalesTerritory_TerritoryID" />
        <AssociationConnector Association="AdventureWorks.Infrastructure.Data.FK_SalesOrderHeaderSalesReason_SalesOrderHeader_SalesOrderID" />
        <AssociationConnector Association="AdventureWorks.Infrastructure.Data.FK_SalesOrderHeaderSalesReason_SalesReason_SalesReasonID" />
        <AssociationConnector Association="AdventureWorks.Infrastructure.Data.FK_SalesPerson_SalesTerritory_TerritoryID" />
        <AssociationConnector Association="AdventureWorks.Infrastructure.Data.FK_SalesPersonQuotaHistory_SalesPerson_BusinessEntityID" />
        <AssociationConnector Association="AdventureWorks.Infrastructure.Data.FK_SalesTerritoryHistory_SalesPerson_BusinessEntityID" />
        <AssociationConnector Association="AdventureWorks.Infrastructure.Data.FK_Store_SalesPerson_SalesPersonID" />
        <AssociationConnector Association="AdventureWorks.Infrastructure.Data.FK_SalesTerritoryHistory_SalesTerritory_TerritoryID" />
        <AssociationConnector Association="AdventureWorks.Infrastructure.Data.FK_SpecialOfferProduct_SpecialOffer_SpecialOfferID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>