<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c78b2882cfd34f20a960f1e946f3bf6a" Name="Diagram1">
        <EntityTypeShape EntityType="Infrastructure.Data.Address" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Infrastructure.Data.AddressType" Width="1.5" PointX="0.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Infrastructure.Data.BusinessEntity" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Infrastructure.Data.BusinessEntityAddress" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Infrastructure.Data.BusinessEntityContact" Width="1.5" PointX="5.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Infrastructure.Data.ContactType" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Infrastructure.Data.CountryRegion" Width="1.5" PointX="1.5" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Infrastructure.Data.EmailAddress" Width="1.5" PointX="5.25" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Infrastructure.Data.Password" Width="1.5" PointX="5.25" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Infrastructure.Data.Person" Width="1.5" PointX="3" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="Infrastructure.Data.PersonPhone" Width="1.5" PointX="8.25" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Infrastructure.Data.PhoneNumberType" Width="1.5" PointX="6" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Infrastructure.Data.StateProvince" Width="1.5" PointX="1.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Infrastructure.Data.vAdditionalContactInfo" Width="1.5" PointX="5.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Infrastructure.Data.vStateProvinceCountryRegion" Width="1.5" PointX="7.75" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="Infrastructure.Data.FK_Address_StateProvince_StateProvinceID" ManuallyRouted="false" />
        <AssociationConnector Association="Infrastructure.Data.FK_BusinessEntityAddress_Address_AddressID" ManuallyRouted="false" />
        <AssociationConnector Association="Infrastructure.Data.FK_BusinessEntityAddress_AddressType_AddressTypeID" ManuallyRouted="false" />
        <AssociationConnector Association="Infrastructure.Data.FK_BusinessEntityAddress_BusinessEntity_BusinessEntityID" ManuallyRouted="false" />
        <AssociationConnector Association="Infrastructure.Data.FK_BusinessEntityContact_BusinessEntity_BusinessEntityID" ManuallyRouted="false" />
        <AssociationConnector Association="Infrastructure.Data.FK_Person_BusinessEntity_BusinessEntityID" ManuallyRouted="false" />
        <AssociationConnector Association="Infrastructure.Data.FK_BusinessEntityContact_ContactType_ContactTypeID" ManuallyRouted="false" />
        <AssociationConnector Association="Infrastructure.Data.FK_BusinessEntityContact_Person_PersonID" ManuallyRouted="false" />
        <AssociationConnector Association="Infrastructure.Data.FK_StateProvince_CountryRegion_CountryRegionCode" ManuallyRouted="false" />
        <AssociationConnector Association="Infrastructure.Data.FK_EmailAddress_Person_BusinessEntityID" ManuallyRouted="false" />
        <AssociationConnector Association="Infrastructure.Data.FK_Password_Person_BusinessEntityID" ManuallyRouted="false" />
        <AssociationConnector Association="Infrastructure.Data.FK_PersonPhone_Person_BusinessEntityID" ManuallyRouted="false" />
        <AssociationConnector Association="Infrastructure.Data.FK_PersonPhone_PhoneNumberType_PhoneNumberTypeID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>